gnmi/pkt.proto

//
// Copyright 2016 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
syntax = "proto3";

import "any.proto";
import "descriptor.proto";

//Shallow version of a Scapy packet. Ethernet, IP, TCP, and Raw are nested in Packet. 
message Packet{
  Ethernet e = 1;
  IP i = 2;
  TCP t = 3;
  Raw r = 4;
}

message Ethernet {
  string dst = 1;
  string src = 2;
  int32 type = 3;
}

message IP {
  int64 version = 1;
  int64 ihl = 2;
  int32 tos = 3;
  int32 len = 4;
  int32 id = 5;
  int64 flags = 6;
  int64 frag = 7;
  int32 ttl = 8;
  int32 proto = 9;
  int32 chksum = 10;
  string dst = 11;
  string src = 12;
}

message TCP {
  int32 sport = 1;
  int32 dport = 2;
  int32 seq = 3;
  int32 ack = 4;
  int64 dataofs = 5;
  int64 reserved = 6;
  int64 flags = 7;
  int32 window = 8;
  int32 chksum = 9;
  int32 urgptr = 10;
}

message Raw {
  string load = 1;
}

//For filtering 
message IpPairBatch {
  repeated IpPair ip = 1;
}
message IpPair { 
  string src = 1;
  string dest = 2;
}

